spring.application.name=question-service
#database
spring.datasource.url=jdbc:mysql://localhost:3306/exameze
spring.datasource.username=root
spring.datasource.password=root


#jpa Conf
spring.jpa.hibernate.ddl-auto=none