spring.application.name=quiz-service
server.port=8090
#database
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=root


#jpa Conf
spring.jpa.hibernate.ddl-auto=update
